<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GAME</title>
	<style type="text/css">

		/* variables */
		:root {
			--bg: #333;
			--fg: #eee;
		}

		html, body {
			padding: 0;
			margin: 0;
			background-color: var(--bg);
			color: var(--fg);
		}
		* {
			box-sizing: border-box;
			font-family: monospace;
		}
		a {
			color: var(--fg);
		}

		/*debug*/
		*:hover {
			/*outline: 1px solid red;*/
		}

		/* commons */
		.CTEXT {
			text-align: center;
		}
		.INBLOCK {
			display: inline-block;
		}

		/*link banner*/
		#banner {
			font-size: 2em;
			background-color: black;
			color: var(--fg);
			padding: 15px;
			transition: all 0.5s;
		}
		#banner:hover {
			cursor: pointer;
		}
		#banner:active {
			transition: all 0.2s;
			background-color: var(--fg);
		}

		/*pick name*/
		#name-area {
			padding: 10px;
		}
		#name-input {
			transition: all 1s;
		}
		#name-input:focus {
			box-shadow: 0 0 60px var(--fg);
			filter: hue-rotate(360deg);
		}

		/* players */
		#players-area {
			display: flex;
			justify-content: center;
			padding: 10px;
		}
		.player {
			margin: 0 10px;
			padding: 10px 20px;
			
			background-color: #222;
			border: 2px solid var(--fg);
			position: relative;
			font-size: 1.5em;
			transition: all 0.5s;
		}
		.player .name {
			margin-right: 20px;
		}

		.player:hover .info, .info:hover, .player:hover {
			visibility: visible;
			z-index: 3;
			border-color: orange;
		}
		.player .info {
			position: absolute;
			left: 50%;
			bottom: 0;
			transform: translate(-50%, 100%);
			visibility: hidden;
			text-align: left;
			border-radius: 10px;
			margin: 0;
			padding: 20px 40px;
			box-shadow: 0 0 2px 2px var(--fg);
			background-color: #222;
		}
		.player.taking-turn {
			transition: all 1s;
			box-shadow: 0 0 2px 2px gold;
			color: gold;
			border-color: gold;
			animation: hue_rot 6s linear infinite;
		}

		@keyframes hue_rot {
			0% {filter: hue-rotate(0deg);}
			50% {filter: hue-rotate(360deg);}
			100% {filter: hue-rotate(0deg);}
		}

		/* dice */
		.die-el {
			transition: all 0.7s;
			width: 40px;
			height: 40px;
			border-radius: 4px;
			border: 2px solid var(--fg);
		}

		/* camels */
		#camels-area {
			overflow: hidden;
			height: 30vh;
			background-color: #999;
			position: relative;
		}
		.camel-el {
			position: absolute;
			width: 5%;
			height: calc(100% / 7);
			transition: all 1s;
			transition-delay: 0.4s;
			transition-timing-function: cubic-bezier(.84,-0.33,.38,1.06);
		}

		/* tiles & traps */
		#trap-area {

		}
		.trap-el {
			width: calc(100% / 20);
			border: 1px dashed var(--fg);
			transition: all 0.5s;
			font-size: 2.8em;
			color: transparent;
		}
		.trap-el span {
			transition: inherit;
			display: inline-flex;
			width: 50%;
			align-items: center;
			justify-content: center;
		}
		.trap-on-boost {
			background-color: #2e2;
		}
		.trap-on-back {
			background-color: #e22;
		}
		.trap-off:hover {
			color: var(--fg);
			cursor: pointer;
		}
		.trap-off .trap-boost-el:hover {
			background-color: #2e2;
		}
		.trap-off .trap-back-el:hover {
			background-color: #e22;
		}

		/* bets */
		#bet-area {
			padding: 10px;
			display: flex;
			justify-content: space-around;
		}
		.bet-el {
			color: var(--fg);
			user-select: none;
			text-shadow: 2px 2px 4px #000;
			font-size: 2em;
			padding: 20px;
			transition: all 0.2s;
			border: 2px solid var(--fg);
		}
		.bet-el.active:hover {
			cursor: pointer;
			transform: translate(-2px, -2px);
			box-shadow: 2px 2px var(--fg);
		}
		.clicked-bet {
			transition: all 0.5s;
			transform: scale(1.2);
			box-shadow: 0 0 8px 8px gold;
		}
		.active {
			filter: brightness(0.9);
		}
		.inactive {
			filter: brightness(0.4);
		}
		.global-bet-el {
			padding: 20px;
			font-size: 2em;
			text-shadow: 2px 2px 4px #000;
			border: 2px solid var(--fg);
		}
		.global-bet-el:hover {
			cursor: pointer;
		}


	</style>
</head>
<body>
	<!-- display game link -->
	<div id="banner" class="CTEXT" onclick="copyLinkAddress()"></div>
	<h1>Wellcome! <a href="/">Home</a> <button onclick="resetGame()">Reset</button></h1>
	<!-- pick name -->
	<div id="name-area" class="CTEXT">
		<span>Name: </span>
		<input id="name-input" class="CTEXT" type="text"
			onkeyup="createPlayer(this.value)"
			placeholder="pick a name" autofocus>
	</div>

	<!-- show players -->
	<div id="players-area">
	</div>

	<!-- show game -->
	<div id="dice-area">
		<button onclick="makeRoll()">Roll</button>
		<span>Dice Left</span>
		<span class="die-el INBLOCK"></span>
		<span class="die-el INBLOCK"></span>
		<span class="die-el INBLOCK"></span>
		<span class="die-el INBLOCK"></span>
		<span class="die-el INBLOCK"></span>
		<span class="die-el INBLOCK"></span>
		<span class="die-el INBLOCK"></span>
	</div>

	<!-- camels -->
	<div id="camels-area">
		<span class="camel-el INBLOCK"></span>
		<span class="camel-el INBLOCK"></span>
		<span class="camel-el INBLOCK"></span>
		<span class="camel-el INBLOCK"></span>
		<span class="camel-el INBLOCK"></span>
		<span class="camel-el INBLOCK"></span>
		<span class="camel-el INBLOCK"></span>
	</div>

	<!-- traps -->
	<div id="trap-area">
	</div>

	<!-- bets -->
	<div id="bet-area">
		<div>
			<b>Click a color to make bet: </b>
			<span class="INBLOCK bet-el active" onclick="placeBet(this)"></span>
			<span class="INBLOCK bet-el active" onclick="placeBet(this)"></span>
			<span class="INBLOCK bet-el active" onclick="placeBet(this)"></span>
			<span class="INBLOCK bet-el active" onclick="placeBet(this)"></span>
			<span class="INBLOCK bet-el active" onclick="placeBet(this)"></span>
		</div>
		<div>
			<span>Global Bets</span>
			<div class="winning-global-bet-area">
				<span class="INBLOCK global-bet-el" onclick="makeWinnerGlobalBet(this)"></span>
				<span class="INBLOCK global-bet-el" onclick="makeWinnerGlobalBet(this)"></span>
				<span class="INBLOCK global-bet-el" onclick="makeWinnerGlobalBet(this)"></span>
				<span class="INBLOCK global-bet-el" onclick="makeWinnerGlobalBet(this)"></span>
				<span class="INBLOCK global-bet-el" onclick="makeWinnerGlobalBet(this)"></span>
			</div>
			<div class="loosing-global-bet-area">
				<span class="INBLOCK global-bet-el" onclick="makeLoserGlobalBet(this)"></span>
				<span class="INBLOCK global-bet-el" onclick="makeLoserGlobalBet(this)"></span>
				<span class="INBLOCK global-bet-el" onclick="makeLoserGlobalBet(this)"></span>
				<span class="INBLOCK global-bet-el" onclick="makeLoserGlobalBet(this)"></span>
				<span class="INBLOCK global-bet-el" onclick="makeLoserGlobalBet(this)"></span>
			</div>
		</div>
	</div>

	<script type="text/javascript">
		// get link name
		let GAME_ID = window.location.pathname.split("/")[2]
		// address to communicate
		let HOST_URL = window.location.origin + "/gamespeaks/" + GAME_ID
		let user_name = ""
		// fill banner with link address
		document.getElementById('banner').innerHTML =
			"Game link: " + GAME_ID + " (Click to copy)";
		// auto copy link on click
		function copyLinkAddress() {
			let tmpIn = document.createElement("input");
			tmpIn.value = window.location;
			document.body.appendChild(tmpIn);
			tmpIn.select();
			tmpIn.setSelectionRange(0, 99999); /*For mobile devices*/
			document.execCommand("copy");
			tmpIn.remove();
		}

		// return a promise, use then
		// will try to consume a json or text
		function fetch_url(url) {
			// console.log("fetching [" + url + "]")
			return fetch(url)
				.then(res => {
					let type = res.headers.get('content-type')
					if (type.includes("application/json")) {
						return res.json()
					} else if (type.includes("text")) {
						return res.text()
					} else {
						return res.data()
					}
				})
				.catch(err => console.log(err))
		}

		function createTag(tag, className="", innerHTML="") {
			var el = document.createElement(tag)
			el.className = className
			el.innerHTML = innerHTML
			return el
		}

		// request using a game action		
		const gameAction = (str) => fetch_url(HOST_URL + "?action=" + encodeURI(str))

		// set uname send address
		function createPlayer(name) {
			if (name !== "" && (event.key === "Enter" || event.keyCode === 12)) {
				gameAction("uname&uname=" + name)
					.then(name => {
						user_name = name;
						////// start of game!
						sendSocketUpdate();
					})
			}
		}

		// getters: routes with server defined keys
		const getPlayers = () => gameAction("players")

		const getCamels = () => gameAction("camels")

		const getDice = () => gameAction("dice")

		const getBet = () => gameAction("bet")

		const getTraps = () => gameAction("trap")

		const getGlobalBet = () => gameAction("globalBet")

		const getTimeStamp = () => gameAction("timestamp")

		const getPlayerTurn = () => gameAction("playerTurn")

		// actions
		function makeRoll() {
			gameAction("roll").then(li => {
				// update dice
				sendSocketUpdate()
			})
		}

		// place a bet
		var BET_EMPTY = "0"
		function placeBet(el) {
			if (el.innerText === BET_EMPTY)
				return
			gameAction("makeBet&color=" + el.style.backgroundColor)
				.then(bets => {
					sendSocketUpdate()
				})
		}

		const makeWinnerGlobalBet = (el) => {
			var col = el.style.backgroundColor.toUpperCase()
			gameAction("makeWinnerGlobalBet&color=" + col).then(b => {
				sendSocketUpdate()
			})
		}

		const makeLoserGlobalBet = (el) => {
			var col = el.style.backgroundColor.toUpperCase()
			gameAction("makeLoserGlobalBet&color=" + col).then(b => {
				sendSocketUpdate()
			})
		}

		// place a trap
		const placeTrap = (tile, boost="boost") => gameAction("placeTrap&tile="
				+ tile + "&scalar=" + boost)
				.then(traps => {
					sendSocketUpdate()
				})

		const resetGame = () => gameAction("reset").then(t => {
			sendSocketUpdate()
		})

		COLOR_KEYS = ["RED", "GREEN", "BLUE", "PURPLE", "GOLD", "BLACK", "WHITE"]
		// game states
		const dice_el = document.querySelectorAll(".die-el")
		var camels_el = document.querySelectorAll('.camel-el')
		// initialize
		for (var i = 0; i < COLOR_KEYS.length; i++) {
			dice_el[i].style.backgroundColor = COLOR_KEYS[i];
		}
		for (var i = 0; i < COLOR_KEYS.length; i++) {
			camels_el[i].style.backgroundColor = COLOR_KEYS[i];
		}

		// helpers ------------------------

		function updateDice(availables) {
			if (!availables) {
				return
			}
			// update
			for (var i = 0; i < COLOR_KEYS.length; i++) {
				if (availables.includes(COLOR_KEYS[i])) {
					dice_el[i].className = "INBLOCK die-el active"
				} else {
					dice_el[i].className = "INBLOCK die-el inactive"
				}
			}
		} 

		// color maps to location
		function updateCamels(cam){
			if (!cam) {
				return
			}
			for (var i = 0; i < COLOR_KEYS.length; i++) {
				var left = cam[COLOR_KEYS[i]][0] / 20 * 100
				camels_el[i].style.left = left + "%"
				var bottom = cam[COLOR_KEYS[i]][1] / 7 * 100
				camels_el[i].style.bottom = bottom + "%"
			}
		}

		let player_area_el = document.getElementById('players-area')
		// install or update players
		function updatePlayers(players) {
			if (!players) {
				return
			}
			// remove existing players
			document.querySelectorAll(".player").forEach(e => e.remove())
			// add all players [name, obj]
			Object.entries(players).forEach(player => showPlayer(player[1]))
		}

		// name, coin
		function showPlayer(player) {
			if (!player) {
				return
			}
			// creat elements
			// name, coins, bets, betTags, globalBets, trap
			var player_el = createTag("div", "player")
			// name & coin
			var name_el = createTag("span", "name", player.name)
			var coin_el = createTag("span", "coin", player.coin)
			// info
			var info_el = createTag("ul", "info")
			// add to info list
			var bets_el = createTag("li", "", "bets: " + JSON.stringify(player.bets))
			info_el.appendChild(bets_el)
			info_el.appendChild(createTag("li", "", 
				"global bets: " + JSON.stringify(player.globalBets)))
			var trap_info_el = createTag("li", "", "traps: " + JSON.stringify(player.trap))
			info_el.appendChild(trap_info_el)

			// add to body
			player_el.appendChild(name_el)
			player_el.appendChild(coin_el)
			player_el.appendChild(info_el)
			player_area_el.appendChild(player_el)
		}

		function updateTurn(name) {
			for (var p of document.querySelectorAll(".player")) {
				if (p.firstChild.innerText === name) {
					p.className = "player taking-turn"
				} else {
					p.className = "player"
				}
			}
		}

		// show bets
		var bets_list = document.querySelectorAll(".bet-el")
		for (var i = 0; i < bets_list.length; i++) {
			bets_list[i].style.backgroundColor = COLOR_KEYS[i]	
			bets_list[i].innerText = BET_EMPTY
		}
		function updateBets(bets) {
			if (!bets) {
				return
			}
			// bets could have less than 5 things {color, value}
			var availableColors = []
			bets.forEach(b => availableColors.push(b.color))
			for (var i = 0; i < bets_list.length; i++) {
				if (availableColors.includes(COLOR_KEYS[i])) {
					bets_list[i].className = "INBLOCK bet-el active"
					var newval = "" + bets[availableColors.indexOf(COLOR_KEYS[i])].value
					if (bets_list[i].innerText !== newval) {
						bets_list[i].innerText = newval
						animateBet(bets_list[i])
					}
				} else {
					bets_list[i].innerText = BET_EMPTY
					bets_list[i].className = "INBLOCK bet-el inactive"
				}
			}
		}

		function animateBet(bet) {
			bet.className += " clicked-bet"
			setTimeout(() => {
				var newclass = ""
				bet.className.split(" ").forEach(c => {
					if (c !== "clicked-bet") {
						newclass += " " + c
					}
				})
				bet.className = newclass
			}, 2000)
		}

		var win_global_bets_el = document.querySelectorAll(".winning-global-bet-area .global-bet-el")
		var loose_global_bets_el = document.querySelectorAll(".loosing-global-bet-area .global-bet-el")
		for (var i = 0; i < win_global_bets_el.length; i++) {
			win_global_bets_el[i].style.backgroundColor = COLOR_KEYS[i]
			loose_global_bets_el[i].style.backgroundColor = COLOR_KEYS[i]
		}
		function updateGlobalBet(bets) {
			if (!bets) {
				return
			}
			var openColors = []
			bets.forEach(b => openColors.push(b.color))
			for (var i = 0; i < win_global_bets_el.length; i++) {
				var col = win_global_bets_el[i].style.backgroundColor.toUpperCase()
				if (openColors.includes(col)) {
					win_global_bets_el[i].style.boxShadow = "0 0 2px 2px #eee"
					loose_global_bets_el[i].style.boxShadow = "0 0 2px 2px #eee"
				} else {
					win_global_bets_el[i].style.boxShadow = "0 0 0px #eee"
					loose_global_bets_el[i].style.boxShadow = "0 0 0px #eee"
				}
			}
		}

		var trap_area_el = document.getElementById('trap-area')
		for (var i = 0; i < 20; i++) {
			// spans to color
			// trap block
			var trap_el = createTag("span", "INBLOCK trap-el")
			var trap_boost = createTag("span", "trap-boost-el", ">")
			var trap_back = createTag("span", "trap-back-el", "<");
			// strange var capture here
			(() => {
				var tile = i
				trap_boost.onclick = () => placeTrap(tile)
				trap_back.onclick = () => placeTrap(tile, "nope")
			})();
			trap_el.appendChild(trap_back)
			trap_el.appendChild(trap_boost);
			// add to page
			trap_area_el.appendChild(trap_el)
		}
		// show traps {value, player, tile}
		function updateTraps(traps) {
			if (!traps) {
				return
			}
			var traps_el = document.querySelectorAll(".trap-el")
			traps_el.forEach(el => el.className = "INBLOCK trap-el trap-off")
			traps.forEach(t => {
				if (t.value === 1) {
					traps_el[t.tile].className = "INBLOCK trap-el trap-on-boost"
				} else {
					traps_el[t.tile].className = "INBLOCK trap-el trap-on-back"
				}
			})
		}

		// setup everything
		function fetchAll() {
			// dice
			getDice().then(li => updateDice(li));
			// camels
			getCamels().then(cam => updateCamels(cam));
			// players
			getPlayers().then(p => {
				updatePlayers(p)
				getPlayerTurn().then(name => updateTurn(name))
			})
			// show bets
			getBet().then(b => updateBets(b))
			getGlobalBet().then(b => updateGlobalBet(b))
			// show traps
			getTraps().then(t => updateTraps(t))
			// show whose turn it is
		}

		// websocket sync
		var webSocket = new WebSocket("ws://" + location.hostname + ":" + location.port + "/sync");
		webSocket.onmessage = (msg) => fetchAll()
		webSocket.onclose = () => console.log("socket closed")
		const sendSocketUpdate = () => webSocket.send(GAME_ID)

		// auto start/login
		if (document.getElementById('name-input').value !== "") {
			fetchAll()
		}
		

	</script>
</body>
</html>

